<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{ width: 200px; height: 200px; border: 2px solid #000;
            font-size: 22px; font-weight: bold; font-style: italic;
            color: red; text-shadow: 0px 0px 3px green;
            text-transform:capitalize ; /* uppercase lowercase*/
            text-decoration: line-through;/*  underline none overline*/
            line-height: 22px;
            letter-spacing: 10px;
            word-spacing: 20px;
            word-break:break-all;
             
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, beatae?</div>
</body>
</html>